---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: demo-db-encrypted
  namespace: demo
spec:
  encryptedData:
    DB_PASSWORD: AgB9dNR3Y9/QHbdFyi0rUb8yiQ+Un8gQFXGrU6P5lW7kuhi6M+kqfc3KGNPI5PGfu4Tn6YoyJGGW5JNwgWUeKSvVpU6gEYOhVUURbM+0cItZf7i6KXhQ39FpjdMNXyDw6MbyAo+yb1ToEIC3zK3+wo4TMrrLaQ2RnrzZax0I1morXsWbbuIbqYiYqD97LYcNFxqgsk2BMUY8SHSiSsblUzMITFtRs/HGz5ymgcJnc952RMIbw+c8o60hwtCLHaCWDhpvWOkGaYtDbGpwm3E7dgvGIX3Knn3e78lVkzPu1+nqML7WBbz4BnseUiVTCdY8B8nrRkptsgoXu/LaujNcPeUoNDW9da2E11TxEe2vA4rOfii1LSDYmRaRlS4daLIUczX5R7dyQ1sWPeoSOIq06NgtvtShORmFr2mS8rJ2cSHDrSqKBdr5YZJWBh3hxD3wq/ZjhGa3Id869y03ZRUU7aD9KVp1Zqx25Nvf8SWqK2Y6Xl3wuzY/AZ1iqYrtXkikA3fS7DRmLVyHEo7V6JbpZdL6Shx4+YtOyf3T1Dzh2Ech6D4dtjfhl5Xc+HNqCS3gV18s3YB6YKP9iJL4fMoz3hA7UtqvfnvLbhqzAAXZQaClrPaoH5AQxXjBzBA1DsKEFZahxMXvbHuFQLoyhqUs7z7zHIt1N+Wtd0qbb48tQIpmdP1IZRcpZ4dOMqOrEa4qGl//c2BqPMiIjz1688Ynup2ivrnMUskOnog=
    DB_USER: AgA29jYUlhIpqyuhRntUgjO9fK7araQoqUFUJPtG04MNfoakdgMafiHxwRB6KWzuedrJ2+EXxxkqy1bBCzTnnhGNCOmtW34gyelRu2lV4xVQjobYMdRJQL38sCxvK1ulm8aSbsaSChattHVrQfdmlfbGBomguQUwvqkK5RDqJZBxPddMVpJ31oVgrSWB1fhgGJ7KZcfjbzFouXKJYKrdf27SF8P5QeSgm235XIa6DJ18ReD39CQYLtLsBXoC5D0uHfAB2IgT3aZ2QJypasOTeaIwSASPSMaWkW+JyUU4cxJau9NIskxwtfF/zNXKP5TlKRwjR61a6cAj4ok9cwIuQu5OtIWcP+FdwIsExRdmbYkEicE5FBk5zEeAPwSJZH5FOtErCWBP60gas/ARkuHihpag+OiYZ2VO/8ZkgKbGZbBLQHbRYtLGACMUnt8sm8hYv0CGPJxklipRahDrY7C1NCt7vcJNQQeF9kakcOk+afCNC3FwVjjUBkkghUQScWlwCGJRymlqvhX/QL9RALwi5sxSn/V0kejGtoOsfGYONElfoAhf3C6+yaxPJeoTwbw4HbI1FZSNUkYathEp9gkDD9LUFhk+eRHnNa+mLRSNB4cuP22/2jiH61b7P9qcEsZk3mzaxG0e6l8zY85uwC2h8zz66+3tKxVNW9sIrbNxL58sdhqFLlX3K014KuBKFUH0pBwsTzeJdQ==
  template:
    metadata:
      name: demo-db-encrypted
      namespace: demo
    type: Opaque
