---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: demo-db-encrypted
  namespace: demo
spec:
  encryptedData:
    DB_PASSWORD: AgC1nZk3oTld/AtlmDdeE7+S8998Sw1zvcPBaLar45VCicXDFR4IERJk+nk34XIsJubQxJBqgMwME9BVSOH9XXvCvC6T5cB4oml8znzVB12BShj2KMBaf6+u2FTc3Y3qxBdqi81ppNUrSg6bX1v0r8K21EuRkTwPvDJsLdzBbfDkgZmA3x61gnXw2017ndBgW4p3INy+raHDmmieVhoRkylPCDbmmGOFYB2T1vujDEw1La4Ly1BN8tuurh1J6R6FLKVQfx5Sat3QFznetRnPxRYXyKN5B+GuLn7Th3KKzQyV/IjKCV23sr6e3x6B2B3ERxzkaPxFpXr+ImZoaMY+tcZNUa7OmfJCNNPSezND+pq+bcmGIryHL6ObyT4PfRijeCE6usH3dgO2lXC7E3/3P8c/J3UPDH1ws5zhiMTzuMBH6N5r633QTm+ky05CeFMD0OccqO3FzqgMwBEyeR/Qcdee+l9NVlWWU66WfPBcLvR973cgOK59auzr1hZgv36Gazwn5caPsZlx8XH3856LE9zAI/lL10HI3PlgTc/+0IHPGW8tWbaTBvmUnotVZ49fn3OkgKYx8tI5uADE/57+dFiWIiAlra5rKA+A9dYONiYOjFdWpdr+LkdizrT61VQeLsl1Xmru5KCOURCDCg5OHtZ+ccwYm088l88UcWZDzAG2aQz0mma5XfBFosVfvfVnR6ueTEZfjm6uVljFffjMIT0L753WIjX3m/I=
    DB_USER: AgBvt/Myes4ckgqRvLs6IPSWyVNnZtp6cFKYhpTJnC81mYpdQ4VTz3s4c+vby1zvOJy0XnTj2nplXFurgE9Nv5L2FttXEWEnlzK7BqljrmpPdgbY+cvTiut/A/bYBJWlWZCM0+jI1SAM3IaG7YSvnq3uWdiojbmdDBHfSmVyvn+IpV5tJYqguJ3vHgYUhz1Tr65Rc0uep4p4iIf4Vq0wuGeNn0WpfCQ0ruj7oSUnpiHuwUw437XQ1ZQFM0QtehRjpY+PHvTIS42av5CrJi9G0h1hNmkVoMKMPxrEoBK8NVzRDfp+xvo6gzDM9epnN/SJHetQROH2lGy+eIpWwzjAr9bDLMkuSmRuzJq3mgikhe3pmsk/6jrq1WWx8VouQkbkEdbcpVRAOKFWo61DdpgCcOd16h8uG8HcDa0MHyFh8BE1PM4OE5JpswILu7+g7yRPjaefzfv/bSpvRwlxRlhEzWD+9/sIaIppT/hn0Suf1jYH7OR9uoOEBbWtEuzF/NvSxCc4LGqxg3zHbDO0I/p3nfZJKeMtjvVgsQB4zdYS7GYXTKa8TdYiUfKhO73Zl6NjmppxRi9woqS/ce8UTk47NbLPhQxRDSTmrnXj9tON7pxYChWlEhObtryM6osC+o7z4lfDDASzz6zP0Gton/uNK4NJ0fjewZS1GPBW0y3I1AcgcvGShv3mAJwb+wNJeq91PHR80Mih6Q==
  template:
    metadata:
      name: demo-db-encrypted
      namespace: demo
    type: Opaque
