---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: demo-db-encrypted
  namespace: demo
spec:
  encryptedData:
    DB_PASSWORD: AgCuhChnUhSiZRNG1vXJPXQS4A27u5MU3iPXcdkG0cQJjGS588YTl2uu7ClwqMJ8lo30WWDvp2Vb8wF7F6oHAhPOvyiXQpnQEbq7roI6OfTOxKnyqO/M8S2DVjy/k2yK3Av6hF5LL22mF3AN1ZNFEx48catcPdswMwfca58CU4qrT0mmyuNWl/ALiphgxbMz8xoT30lpAYtgNgDQYz2jNI8pW0INn1oP2+/sD7jJR/x0uEvtjGzKKCo3iy/9bUbqqe9GkRQkWWzF+Oa7xu1dKZarbnbpGB0Z049LGSSBX+NYqxtcGPvo2m2OUpLgqSQcABasrMVDYEKJokZHBkt/G6ddmkZ39c4//FKC1kDVF74fxQspUV2hvNkMsUENqXT+ieB8TB1fgmbBOHvTUUYJ89WSMUMX2qhKvhptP4P1i9yhqjeluqYvI2lzlE/gqdguZrQkOBC6UYwIBwH7LJ7DkkBXLrrUuKAzMBadwDfKwxuEjyoW4bxmUyMfAsdrwTQUhx1zcrs3fZxgfbXAK2jATB1n3wtNsEUfWtRB3jsLv+2Wl0shGJoiPoWdrtzC37/Sm1LwIxDcJRr+UC2hcMGn5swGGKG7wLfoiN7zPUJVxmCKkXxoTVzU/FDUEa6fhkyywiym67GMOoQ0Hzh4+DZIGc6SWGsRxmSchyqW+VWxDq0he4BcA9xQhliBOfmVAKdq9TnY6XJn5opfRKpVegCuJGjNrbrlb3wSbTg=
    DB_USER: AgBRy5GrzTSrgcNBAJvESNopKPdPAM4Qi5TO16Aj7ImexqKxtM0m3tzbfqGuNisWM2JocWNNBnU4jraVNn2a39oKzi+geUE4SeRbyg6jy8zj5OS3pb/LwBdUjVi7edOpocFFNet77LxKYKDY1kgRBluB6N5CO569sfDZVWmfUyRnCts0Za7hL9LRE5mwDwRKU623F1h3gJ/VB1GXXnWjDYnX6dwXAeDwXIfPdyrzO9f+gjFyqntfsvmoG97Iaqwd+WO3LKx2o4jC69B+ogdh6i0XzKUOinVD8Xtirta0BDedB9yPPzJ+4ipZSXOGCtiGY5CB9S9tPEhv0cZfJfBXtNU51+eVV8uisxS5RzQWS9ZWKgwzpYk3+ocN03U0w+x5zMlLNvaJNrHyIkjKFDAWqmdczEw1CyLJ9i5Ien5csfDtDdD0xaxC+R2vIS40QR/RKO9WbTSRumKfbN03rLq8eY4WbQQy6/z6NDFivGdfbz6wou5wja+GpIB8lOKTPf0ySIM/4AwlcXyJdYaRdH+SGzR6qfGfZV8wHNIGwYxp5N+I+aVCgEa1HJeWFuGGtUwp8TPsQLvHmmXjVmDk/G2S4nU3ROdf6Zj817HqOyTHcpI6qTCijiKUYITy+fEMhb62eTjcteWnn8cYlc3nDQaCulUf3w3Hfn/iNrZxtQeIkEj3pGPvQozBqGi7qtcO4H4hCb79+qUJuQ==
  template:
    metadata:
      name: demo-db-encrypted
      namespace: demo
    type: Opaque
