apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: productpage-self-signed
  namespace: demo-app
spec:
  commonName: productpage.example.com
  secretName: productpage.example.com
  privateKey:
    algorithm: ECDSA
    size: 256
  issuerRef:
    name: selfsigned-issuer
    kind: ClusterIssuer
    group: cert-manager.io
