apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: productpage-route53
  namespace: demo-app
spec:
  commonName: productpage.pbandark.com
  dnsNames:
    - productpage.pbandark.com
  secretName: productpage.pbandark.com
  issuerRef:
    name: route53
    kind: ClusterIssuer
    group: cert-manager.io
